{
    "version": 3,
    "serial": 1,
    "lineage": "855fc9c3-05e4-ad18-f83b-68445ea16d71",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "97338965b376bfd2-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/golang-kubernetes",
            "storage_custom_endpoint": null
        },
        "hash": 600635298
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
